public with sharing class PaymentDueDateUtil {
    
@future
public static void sendEmailToPaymentCollectionTeam(Set<Id> accsIds) {

    // get all the email recepients from CMDT
    Payment_Receivable_Team_Email_Config__mdt emailConfig =  [SELECT MasterLabel, DeveloperName, 
    India_Members_Email__c FROM Payment_Receivable_Team_Email_Config__mdt WHERE MasterLabel = 'India Team Email' LIMIT 1]; // BAD Code: Use Custom label
   
    // store emails in a string
    String stremails = emailConfig.India_Members_Email__c;

    System.debug('stremails::' + stremails);
    System.debug('accsIds::' + accsIds);

    //TODO: UC #2
    // 1. Get account name, account ID and include the same in email body when email is sent to the recepients
    // 2. Reuse or create new method that will send email in BULK
    // 3. Ensure multiple emails are setup in CMDT
    
    
}

}
