<template>
    <lightning-record-edit-form object-api-name={objectName} record-id={recId} onsuccess={handleSuccess}
    onerror={handleError}>
        <lightning-input-field field-name={hotelname}> </lightning-input-field>
        <lightning-input-field field-name={website}> </lightning-input-field>
        <lightning-input-field field-name={billingcountry}> </lightning-input-field>
        <div class="slds-var-m-top_medium">
            <lightning-button variant="brand" type="submit" label="Save">
            </lightning-button>
        </div>
    
    
   
    </lightning-record-edit-form>
</template>